# PHP
PHP_VERSION=7.1
PHP_CGI_PORT=9000
PHP_IMAGE_NAME=lauchunwa/php

# Nginx
NGINX_VERSION=1.16
HTTP_PORT=80
HTTPS_PORT=443

# MySQL
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# Redis
REDIS_VERSION=5.0
REDIS_PORT=6379
PHP_REDIS_VERSION=5.1.0

# MongoDB
MONGODB_VERSION=4.2
MONGODB_PORT=27017
PHP_MONGODB_VERSION=1.6.0

# Memcached
MEMCACHED_VERSION=1.5
MEMCACHED_PORT=11211
PHP_MEMCACHED_VERSION=3.1.4

# APCu
APCU_VERSION=5.1.18

# Yaf
YAF_VERSION=3.0.8

# Xdebug
XDEBUG_VERSION=2.8.0

# Swoole
SWOOLE_VERSION=4.4.8

# RabbitMQ
RABBITMQ_VERSION=3.8
RABBITMQ_WEB_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Elasticsearch
ELASTICSEARCH_VERSION=7.4.2
ELASTICSEARCH_API_PORT=9200
ELASTICSEARCH_UI_PORT=9300

# Logstash
LOGSTASH_VERSION=7.4.2
LOGSTASH_PORT=9600
LOGSTASH_UI_PORT=5044

# Kibana
KIBANA_VERSION=7.4.2
KIBANA_PORT=5601
